<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koltuk Seçimi - Sehlen Turizm</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Mevcut stil ayarlarınız korunmuştur */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        .navbar {
            background-color: white;
            padding: 15px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            max-height: 50px;
            margin-right: 10px;
        }

        .navbar-brand span {
            font-weight: bold;
            color: black;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: black;
            margin-right: 20px;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #666666;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 30vh;
            color: black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            background-color: #f5f5f5;
        }

        .hero h1 {
            font-size: 2.5rem;
        }

        *,*:before,*:after {
            box-sizing: border-box;
          }
          html {
            font-size: 16px;
          }
          
        .plane {
            margin: 20px auto;
            transform: rotate(90deg); 
            transform-origin: center;
            max-width: 300px;
        }

        .cockpit {
            height: 250px; 
            position: relative;
            overflow: hidden;
            text-align: center;
            border-bottom: 5px solid #d8d8d8;
            &:before {
              content: "";
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              height: 500px;
              width: 100%;
              border-radius: 50%;
              border-right: 5px solid #d8d8d8;
              border-left: 5px solid #d8d8d8;
            }
            h1 {
              width: 60%;
              margin: 100px auto 35px auto;
            }
        }

        .exit {
            position: relative;
            height: 50px;
            &:before,
            &:after {
              content: "EXIT";
              font-size: 14px;
              line-height: 18px;
              padding: 0px 2px;
              font-family: "Arial Narrow", Arial, sans-serif;
              display: block;
              position: absolute;
              background: green;
              color: white;
              top: 50%;
              transform: translate(0, -50%);
            }
            &:before {
              left: 0;
            }
            &:after {
              right: 0;
            }
        }

        .fuselage {
            border-right: 5px solid #d8d8d8;
            border-left: 5px solid #d8d8d8;
        }

        ol {
            list-style :none;
            padding: 0;
            margin: 0;
        }
          
          .row {
            
          }

        .seats {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;  
        }

        .seat {
            display: flex;
            flex: 0 0 14.28571428571429%;
            padding: 5px;
            position: relative;  
            &:nth-child(3) {
              margin-right: 14.28571428571429%;
            }
            input[type=checkbox] {
              position: absolute;
              opacity: 0;
            }
            input[type=checkbox]:checked {
              + label {
                background: #bada55;      
                -webkit-animation-name: rubberBand;
                    animation-name: rubberBand;
                animation-duration: 300ms;
                animation-fill-mode: both;
              }
            }
            input[type=checkbox]:disabled {
              + label {
                background: #dddddd;
                text-indent: -9999px;
                overflow: hidden;
                &:after {
                  content: "X";
                  text-indent: 0;
                  position: absolute;
                  top: 4px;
                  left: 50%;
                  transform: translate(-50%, 0%);
                }
                &:hover {
                  box-shadow: none;
                  cursor: not-allowed;
                }
              }
            }
        label {    
            display: block;
            position: relative;    
            width: 100%;    
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.5rem;
            padding: 4px 0;
            background: #F42536;
            border-radius: 5px;
            animation-duration: 300ms;
            animation-fill-mode: both;
              
              &:before {
                content: "";
                position: absolute;
                width: 75%;
                height: 75%;
                top: 1px;
                left: 50%;
                transform: translate(-50%, 0%);
                background: rgba(255,255,255,.4);
                border-radius: 3px;
              }
              &:hover {
                cursor: pointer;
                box-shadow: 0 0 0px 2px #5C6AFF;
              }
              
            }
          }
          
          @-webkit-keyframes rubberBand {
            0% {
              -webkit-transform: scale3d(1, 1, 1);
                      transform: scale3d(1, 1, 1);
            }
          
            30% {
              -webkit-transform: scale3d(1.25, 0.75, 1);
                      transform: scale3d(1.25, 0.75, 1);
            }
          
            40% {
              -webkit-transform: scale3d(0.75, 1.25, 1);
                      transform: scale3d(0.75, 1.25, 1);
            }
          
            50% {
              -webkit-transform: scale3d(1.15, 0.85, 1);
                      transform: scale3d(1.15, 0.85, 1);
            }
          
            65% {
              -webkit-transform: scale3d(.95, 1.05, 1);
                      transform: scale3d(.95, 1.05, 1);
            }
          
            75% {
              -webkit-transform: scale3d(1.05, .95, 1);
                      transform: scale3d(1.05, .95, 1);
            }
          
            100% {
              -webkit-transform: scale3d(1, 1, 1);
                      transform: scale3d(1, 1, 1);
            }
          }
          
          @keyframes rubberBand {
            0% {
              -webkit-transform: scale3d(1, 1, 1);
                      transform: scale3d(1, 1, 1);
            }
          
            30% {
              -webkit-transform: scale3d(1.25, 0.75, 1);
                      transform: scale3d(1.25, 0.75, 1);
            }
          
            40% {
              -webkit-transform: scale3d(0.75, 1.25, 1);
                      transform: scale3d(0.75, 1.25, 1);
            }
          
            50% {
              -webkit-transform: scale3d(1.15, 0.85, 1);
                      transform: scale3d(1.15, 0.85, 1);
            }
          
            65% {
              -webkit-transform: scale3d(.95, 1.05, 1);
                      transform: scale3d(.95, 1.05, 1);
            }
          
            75% {
              -webkit-transform: scale3d(1.05, .95, 1);
                      transform: scale3d(1.05, .95, 1);
            }
          
            100% {
              -webkit-transform: scale3d(1, 1, 1);
                      transform: scale3d(1, 1, 1);
            }
          }
          
          .rubberBand {
            -webkit-animation-name: rubberBand;
                    animation-name: rubberBand;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/sehlen_logo.png') }}" alt="Sehlen Turizm">
                <span>SEHLEN TURİZM</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bilet Al ve Yönet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Seyahat Deneyimi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fırsatlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destek</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <div class="container mt-4">
      <div id="seat-selection" class="plane mt-4" style="display: block;">
          <div class="cockpit">
              <h1>Koltuk Seçimi</h1>
          </div>
          <div class="exit exit--front fuselage"></div>
          <ol class="cabin fuselage">
              {% for seat in seats %}
              <li class="row row--{{ loop.index }}">
                  <ol class="seats" type="A">
                      <li class="seat">
                          <label>{{ seat.name }}</label>
                      </li>
                  </ol>
              </li>
              {% endfor %}
          </ol>
      </div>
  </div>
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>